# DsoMusic

./: .gitignore  BUG.txt  LICENSE  README.md  UPDATE.md  build.gradle  gradle.properties  gradlew.bat  kuwo.patch  settings.gradle  春江花月夜.md
app/: build.gradle  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: 2.6.3-custom.apk  2.6.3.apk  2.6.4.apk  2.7.0(363).apk  2.7.0-alpha(331).apk  2.7.0-alpha(336).apk  2.7.0-alpha(337).apk  2.7.0-alpha(338).apk  2.7.0-alpha(339).apk  2.7.0-alpha(340).apk  2.7.0-alpha(342).apk  2.7.0-alpha(343).apk  2.7.0-alpha(344).apk  2.7.0-alpha(345).apk  2.7.0-alpha(346).apk  2.7.0-alpha(348).apk  2.7.0-alpha(349).apk  2.7.0-alpha(351).apk  2.7.0-alpha(355).apk  2.7.0-beta(356).apk  2.7.0-beta(357).apk  2.7.0-custom.apk  2.7.0.apk  2.7.1-alpha(366).apk  2.7.1-custom.apk  2.7.1.apk  2.7.2-alpha(370).apk  2.7.2-alpha(371).apk  2.7.2-alpha(372).apk  2.8.0(667).apk  2.8.0(670).apk  3.10.0-beta03.apk  3.11.0.apk  3.11.1.apk  3.11.2(749).apk  3.11.3(750).apk  3.11.4(751).apk  3.2.0-alpha(714).apk  3.3.0.apk  3.4.0.apk  (+14 more)
app/schemas/com.dirror.music.room.AppDatabase/: 2.json  3.json
app/src/androidTest/java/com/dirror/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  dso.c
app/src/main/java/com/dirror/music/: App.kt  CloudMusic.kt  DirrorMusic.kt  MainActivity.kt  MyApp.kt  MyApplication.kt  StartActivity.kt
app/src/main/java/com/dirror/music/adapter/: AlbumAdapter.kt  BannerAdapter.kt  CommentAdapter.kt  DailyRecommendSongAdapter.kt  DetailPlaylistAdapter.kt  ImageAdapter.kt  MusicBannerAdapter.kt  MyPlaylistAdapter.kt  NewSongAdapter.kt  OpenSourceAdapter.kt  PlaylistAdapter.kt  PlaylistDialogAdapter.kt  PlaylistRecommendAdapter.kt  PrivateLetterAdapter.kt  SearchHotAdapter.kt  SingerAdapter.kt  SongAdapter.kt  SongDataAdapter.kt  TopListAdapter.kt
app/src/main/java/com/dirror/music/api/: ApiManager.kt  CloudMusicApi.kt  StandardGET.kt  Test.kt  a.java
app/src/main/java/com/dirror/music/audio/: AudioEffect.kt  EqualizerManager.kt  Volume.kt  VolumeManager.kt
app/src/main/java/com/dirror/music/bmob/: BmobManager.java  BmobManager.kt  FeedbackData.java  FeedbackData.kt
app/src/main/java/com/dirror/music/broadcast/: BecomingNoisyReceiver.kt  HeadSetChangeReceiver.kt  HeadsetChangeReceiver.kt
app/src/main/java/com/dirror/music/cloudmusic/: CloudMusicData.kt  CloudMusicUtil.kt
app/src/main/java/com/dirror/music/data/: CloudMusicData.kt  LyricData.kt  LyricViewData.kt  NeteasLoginResult.kt  NeteaseAlbumResult.kt  NeteaseSearchResult.kt  OpenSourceData.kt  PlaylistTag.kt  SearchType.kt  SkyVersionData.kt
app/src/main/java/com/dirror/music/dialog/: PlayerMenuMoreDialog.kt  SongInfoDialog.kt
app/src/main/java/com/dirror/music/manager/: ActivityCollector.kt  ActivityManager.kt  ActivityManagerInterface.kt  CloudMusicManager.kt  CloudMusicManagerInterface.kt  LocalPlaylistManager.kt  LocalPlaylistManagerInterface.kt  User.kt  UserManager.kt  (+1 more)
app/src/main/res/anim/: anim_alpha_exit.xml  anim_click.xml  anim_no_anim.xml  anim_recycle_item.xml  anim_recycle_item_left.xml  anim_rotate_always.xml  anim_slide_enter_bottom.xml  anim_slide_enter_left.xml  anim_slide_enter_right.xml  anim_slide_exit_bottom.xml  anim_slide_exit_left.xml  anim_slide_exit_right.xml
app/src/main/res/drawable/: background_button_icon.xml  background_button_radius.xml  background_button_radius_red.xml  background_item_default.xml  background_seek_bar_music.xml  background_seek_bar_thumb.xml  background_tab_indicator.xml  background_transparency.xml  bg_card.xml  bg_card_item.xml  bg_card_item_top.xml  bg_dialog.xml  bg_edit_text.xml  bg_github.xml  bg_home_ball.xml  bg_home_widget.xml  bg_login_background.xml  bg_mini_player.xml  bg_player_cover_image_view.xml  bg_playlist_page.xml  bg_playlist_recommend_number.xml  bg_slide_layout.xml  bg_sticky_nav.xml  ic_about.xml  ic_back.xml  ic_baseline_add_circle_24.xml  ic_baseline_album_24.xml  ic_baseline_music_single_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_playlist_24.xml  ic_baseline_remove_circle_24.xml  ic_baseline_save_36.xml  ic_baseline_singer_24.xml  ic_baseline_thumb_up_alt_24.xml  ic_bilibili_music_engine.xml  ic_cloud_music.xml  ic_cloud_music_engine.xml  ic_exit_app.xml  ic_feedback.xml  (+53 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_about2.xml  activity_agreement.xml  activity_artist.xml  activity_comment.xml  activity_feedback.xml  activity_local_music.xml  activity_login.xml  activity_login2.xml  activity_login3.xml  activity_login_by_phone.xml  activity_login_by_qrcode.xml  activity_login_by_uid.xml  activity_main.xml  activity_memory.xml  activity_netease_cloud_music_api.xml  activity_open_source.xml  activity_play.xml  activity_play_history.xml  activity_player.xml  activity_playlist.xml  activity_playlist_info.xml  activity_private_letter.xml  activity_recommend.xml  activity_search.xml  activity_settings.xml  activity_song_cover.xml  activity_song_search.xml  activity_splash.xml  activity_sponsor.xml  activity_top_list.xml  activity_user.xml  activity_user_cloud.xml  activity_web.xml  dialog_create_local_playlist.xml  dialog_customtime.xml  dialog_play_list.xml  dialog_play_more.xml  dialog_song_info.xml  dialog_song_menu.xml  (+41 more)
app/src/main/res/layout-land/: activity_player.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: chinese_ip.json  lottie_ball.json  lottie_fly.json  lottie_loading.json  lottie_monkey.json  lottie_squirrel.json  lottie_test.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/dirror/music/: ExampleUnitTest.kt
(+316 files in other folders)
