<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBackground"
    tools:context=".ui.activity.LoginByQRCodeActivity">

    <com.dirror.music.widget.TitleBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text="@string/login_by_qrcode">

        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:contentDescription="@string/back"
            android:padding="16dp"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/ivSaveToLocal"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_save_36"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="保存二维码" />

    </com.dirror.music.widget.TitleBarLayout>

    <ImageView
        android:id="@+id/ivQRCode"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/titleBar" />

</androidx.constraintlayout.widget.ConstraintLayout>