<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="start">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTheme"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivTheme"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPageBackground"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="56dp"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </androidx.viewpager2.widget.ViewPager2>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/titleBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/background_button_icon"
                android:contentDescription="@string/search_for_online_music"
                android:padding="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:srcCompat="@drawable/ic_search"
                tools:ignore="VectorDrawableCompat" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="wrap_content"
                android:layout_height="56dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:tabBackground="@drawable/background_transparency"
                app:tabIndicator="@drawable/background_transparency"
                app:tabIndicatorColor="@color/colorAppThemeColor"
                app:tabIndicatorFullWidth="false"
                app:tabIndicatorGravity="bottom"
                app:tabMode="auto"
                app:tabPaddingEnd="2dp"
                app:tabPaddingStart="0dp"
                app:tabRippleColor="@color/colorTransparency"
                app:tabSelectedTextColor="@color/colorAppThemeColor"
                app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium"
                app:tabTextColor="@color/colorTextForeground">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/home" />

            </com.google.android.material.tabs.TabLayout>

            <ImageView
                android:id="@+id/ivSettings"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:alpha="0.72"
                android:background="@drawable/background_button_icon"
                android:contentDescription="@string/menu"
                android:padding="15dp"
                android:paddingBottom="10dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/ic_menu"
                tools:ignore="VectorDrawableCompat" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <eightbitlab.com.blurview.BlurView
            android:id="@+id/blurViewPlay"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@drawable/bg_mini_player"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include
            android:id="@+id/miniPlayer"
            layout="@layout/mini_player"
            android:layout_width="0dp"
            android:layout_height="64dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:insetForeground="@color/colorTransparency">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/composeViewMenu"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
<!--        <include-->
<!--            android:id="@+id/menuMain"-->
<!--            layout="@layout/menu_main"-->
<!--            android:layout_width="300dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:visibility="visible" />-->
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>




