<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.FeedbackActivity">

    <com.dirror.music.widget.TitleBarLayout
        android:id="@+id/titleBar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text="@string/feedback">

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:background="@drawable/background_transparency"
            android:minWidth="0dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/upload"
            android:textColor="@color/colorAppThemeColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </com.dirror.music.widget.TitleBarLayout>

    <LinearLayout
        android:id="@+id/llMain"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/valueViewQQ"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/content"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/etFeedback"
            style="@style/default_edit_text" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/contact"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/etContact"
           style="@style/default_edit_text" />

        <TextView
            android:id="@+id/tvGithub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:autoLink="web"
            android:lineSpacingExtra="6sp"
            android:text="Github 问题反馈\nhttps://github.com/Moriafly/dirror-music/issues"
            android:textColor="@color/colorSubTextForeground"
            android:textColorLink="@color/highLight"
            android:textSize="12sp" />

    </LinearLayout>

    <com.dirror.music.widget.ValueView
        android:id="@+id/valueViewQQ"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:text="QQ 联系"
        app:value="2456860197" />

</androidx.constraintlayout.widget.ConstraintLayout>