<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SettingsActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="52dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/style_settings_title"
                android:text="@string/theme" />

            <com.dirror.music.widget.ItemLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:itemType="item_no"
                app:text="@string/forced_dark_theme">

                <com.bitvale.switcher.SwitcherX
                    android:id="@+id/switcherDarkTheme"
                    style="@style/switcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.dirror.music.widget.ItemLayout>

            <TextView
                style="@style/style_settings_title"
                android:text="@string/custom_background" />

            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemCustomBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/defaultHeight"
                app:text="@string/custom_home_page_background" />

            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemCleanBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/defaultHeight"
                app:text="@string/clear_background" />


            <TextView
                style="@style/style_settings_title"
                android:text="@string/music" />

            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemAudioFocus"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:itemType="item_no">

                <com.bitvale.switcher.SwitcherX
                    android:id="@+id/switcherAudioFocus"
                    style="@style/switcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAudioFocus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/audio_focus"
                    android:textColor="@color/colorTextForeground"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvFilterRecordContent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAudioFocusContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical"
                    android:text="@string/audio_focus_intro"
                    android:textColor="@color/colorSubTextForeground"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFilterRecord" />
            </com.dirror.music.widget.ItemLayout>

            <com.dirror.music.widget.ItemLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:visibility="gone"
                app:itemType="item_no"
                app:text="@string/pause_song_after_unplug_headset">

                <com.bitvale.switcher.SwitcherX
                    android:id="@+id/switcherPauseSongAfterUnplugHeadset"
                    style="@style/switcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.dirror.music.widget.ItemLayout>

            <com.dirror.music.widget.ItemLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:itemType="item_no"
                app:text="@string/play_songs_on_mobile">

                <com.bitvale.switcher.SwitcherX
                    android:id="@+id/switcherPlayOnMobile"
                    style="@style/switcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.dirror.music.widget.ItemLayout>

            <com.dirror.music.widget.ItemLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:itemType="item_no"
                app:text="@string/skip_wrong_song">

                <com.bitvale.switcher.SwitcherX
                    android:id="@+id/switcherSkipErrorMusic"
                    style="@style/switcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.dirror.music.widget.ItemLayout>

            <com.dirror.music.widget.ItemLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:itemType="item_no"
                app:text="@string/auto_change_resource">

                <com.bitvale.switcher.SwitcherX
                    android:id="@+id/switcher_auto_change_resource"
                    style="@style/switcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.dirror.music.widget.ItemLayout>

            <TextView
                style="@style/style_settings_title"
                android:text="@string/local_music" />


            <com.dirror.music.widget.ItemLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:itemType="item_no"
                app:text="@string/auto_matching_of_network_lyrics">

                <com.bitvale.switcher.SwitcherX
                    android:id="@+id/switcherLocalMusicParseLyric"
                    style="@style/switcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.dirror.music.widget.ItemLayout>

            <com.dirror.music.widget.ItemLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:itemType="item_no">

                <com.bitvale.switcher.SwitcherX
                    android:id="@+id/switcherSmartFilter"
                    style="@style/switcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFilterSmartFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/intelligent_filter"
                    android:textColor="@color/colorTextForeground"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvFilterRecordContent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSmartFilterContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical"
                    android:text="@string/intelligent_filter_sub"
                    android:textColor="@color/colorSubTextForeground"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFilterRecord" />
            </com.dirror.music.widget.ItemLayout>


            <com.dirror.music.widget.ItemLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:itemType="item_no">

                <com.bitvale.switcher.SwitcherX
                    android:id="@+id/switcherFilterRecord"
                    style="@style/switcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFilterRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/filtering_audio_files"
                    android:textColor="@color/colorTextForeground"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvFilterRecordContent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFilterRecordContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical"
                    android:text="@string/filtering_audio_files_sub"
                    android:textColor="@color/colorSubTextForeground"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFilterRecord" />
            </com.dirror.music.widget.ItemLayout>

            <TextView
                style="@style/style_settings_title"
                android:text="@string/user_interface" />

            <com.dirror.music.widget.ItemLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:itemType="item_no"
                app:text="@string/sliding_animation_of_songs_in_the_playlist">

                <com.bitvale.switcher.SwitcherX
                    android:id="@+id/switcherPlaylistScrollAnimation"
                    style="@style/switcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.dirror.music.widget.ItemLayout>

            <com.dirror.music.widget.ItemLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:itemType="item_no"
                app:text="@string/home_sentence_recommendation">

                <com.bitvale.switcher.SwitcherX
                    android:id="@+id/switcherSentenceRecommend"
                    style="@style/switcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.dirror.music.widget.ItemLayout>

            <com.dirror.music.widget.ItemLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:visibility="gone"
                app:itemType="item_no"
                app:text="@string/single_column_playlist">

                <com.bitvale.switcher.SwitcherX
                    android:id="@+id/switcherSingleColumnPlaylist"
                    style="@style/switcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.dirror.music.widget.ItemLayout>


            <com.dirror.music.widget.ItemLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:itemType="item_no">

                <com.bitvale.switcher.SwitcherX
                    android:id="@+id/switcherStatusBarLyric"
                    style="@style/switcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvStatusBarLyric"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/status_bar_lyric"
                    android:textColor="@color/colorTextForeground"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvFilterRecordContent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvStatusBarLyricContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical"
                    android:text="@string/filtering_audio_files_sub"
                    android:textColor="@color/colorSubTextForeground"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFilterRecord" />
            </com.dirror.music.widget.ItemLayout>

            <com.dirror.music.widget.ItemLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:itemType="item_no"
                app:text="@string/ink_screen_mode">

                <com.bitvale.switcher.SwitcherX
                    android:id="@+id/switcherInkScreenMode"
                    style="@style/switcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.dirror.music.widget.ItemLayout>

            <TextView
                style="@style/style_settings_title"
                android:text="@string/cache" />

            <com.dirror.music.widget.ValueView
                android:id="@+id/valueViewImageCache"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:text="@string/image_cache" />

            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemClearImageCache"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:text="@string/clear_image_cache" />

            <TextView
                style="@style/style_settings_title"
                android:text="@string/service" />

            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemNeteaseCloudMusicApi"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginBottom="12dp"
                app:text="NeteaseCloudMusicApi" />

        </LinearLayout>
    </ScrollView>

    <com.dirror.music.widget.TitleBarLayout
        android:id="@+id/titleBar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text="@string/settings">

    </com.dirror.music.widget.TitleBarLayout>

    <include
        android:id="@+id/miniPlayer"
        layout="@layout/mini_player"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>