<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.SettingsActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                style="@style/sub_title"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="主题（部分设置更改需要重启应用）"
                android:textColor="@color/colorSubTextForeground"
                android:textSize="12sp" />

            <com.dirror.music.widget.ItemLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:itemType="item_no"
                app:text="强制深色主题">

                <com.bitvale.switcher.SwitcherX
                    android:id="@+id/switcherDarkTheme"
                    style="@style/switcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.dirror.music.widget.ItemLayout>

            <com.dirror.music.widget.ItemLayout
                android:visibility="gone"
                android:id="@+id/itemCustomBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/defaultHeight"
                app:text="自定义主页背景（测试）" />

            <com.dirror.music.widget.ItemLayout
                android:visibility="gone"
                android:id="@+id/itemCleanBackground"
                android:layout_width="match_parent"
                android:layout_height="@dimen/defaultHeight"
                app:text="清除背景" />

            <TextView
                style="@style/sub_title"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="界面"
                android:textColor="@color/colorSubTextForeground"
                android:textSize="12sp" />

            <com.dirror.music.widget.ItemLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:itemType="item_no">

                <com.bitvale.switcher.SwitcherX
                    android:id="@+id/switcherParseHomeNavigation"
                    style="@style/switcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvParseHomeNavigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="导航栏适配"
                    android:textColor="@color/colorTextForeground"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvFilterRecordContent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvParseHomeNavigationContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical"
                    android:text="若播放条过高，请关闭此选项"
                    android:textColor="@color/colorSubTextForeground"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFilterRecord" />
            </com.dirror.music.widget.ItemLayout>

            <com.dirror.music.widget.ItemLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:itemType="item_no"
                app:text="双行歌单">

                <com.bitvale.switcher.SwitcherX
                    android:id="@+id/switcherDoubleRowMyPlaylist"
                    style="@style/switcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.dirror.music.widget.ItemLayout>

            <com.dirror.music.widget.ItemLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:itemType="item_no"
                app:text="歌单歌曲滑动动画">

                <com.bitvale.switcher.SwitcherX
                    android:id="@+id/switcherPlaylistScrollAnimation"
                    style="@style/switcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.dirror.music.widget.ItemLayout>

            <com.dirror.music.widget.ItemLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:itemType="item_no"
                app:text="首页句子推荐">

                <com.bitvale.switcher.SwitcherX
                    android:id="@+id/switcherSentenceRecommend"
                    style="@style/switcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.dirror.music.widget.ItemLayout>


            <TextView
                style="@style/sub_title"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/music"
                android:textColor="@color/colorSubTextForeground"
                android:textSize="12sp" />

            <com.dirror.music.widget.ItemLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:itemType="item_no"
                app:text="@string/pause_song_after_unplug_headset">

                <com.bitvale.switcher.SwitcherX
                    android:id="@+id/switcherPauseSongAfterUnplugHeadset"
                    style="@style/switcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.dirror.music.widget.ItemLayout>

            <com.dirror.music.widget.ItemLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:itemType="item_no"
                app:text="@string/play_songs_on_mobile">

                <com.bitvale.switcher.SwitcherX
                    android:id="@+id/switcherPlayOnMobile"
                    style="@style/switcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </com.dirror.music.widget.ItemLayout>

            <com.dirror.music.widget.ItemLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:itemType="item_no"
                app:text="跳过播放错误音乐">

                <com.bitvale.switcher.SwitcherX
                    android:id="@+id/switcherSkipErrorMusic"
                    style="@style/switcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.dirror.music.widget.ItemLayout>

            <TextView
                style="@style/sub_title"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/local_music"
                android:textColor="@color/colorSubTextForeground"
                android:textSize="12sp" />


            <com.dirror.music.widget.ItemLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:itemType="item_no"
                app:text="自动匹配网络歌词">

                <com.bitvale.switcher.SwitcherX
                    android:id="@+id/switcherLocalMusicParseLyric"
                    style="@style/switcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </com.dirror.music.widget.ItemLayout>

            <com.dirror.music.widget.ItemLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:itemType="item_no">

                <com.bitvale.switcher.SwitcherX
                    android:id="@+id/switcherSmartFilter"
                    style="@style/switcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFilterSmartFilter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="智能过滤"
                    android:textColor="@color/colorTextForeground"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvFilterRecordContent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSmartFilterContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical"
                    android:text="智能过滤掉一些音频文件"
                    android:textColor="@color/colorSubTextForeground"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFilterRecord" />
            </com.dirror.music.widget.ItemLayout>

            <com.dirror.music.widget.ItemLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:itemType="item_no">

                <com.bitvale.switcher.SwitcherX
                    android:id="@+id/switcherFilterRecord"
                    style="@style/switcher"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFilterRecord"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="过滤录音文件"
                    android:textColor="@color/colorTextForeground"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvFilterRecordContent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvFilterRecordContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="6dp"
                    android:gravity="center_vertical"
                    android:text="暂仅支持 Flyme"
                    android:textColor="@color/colorSubTextForeground"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFilterRecord" />
            </com.dirror.music.widget.ItemLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text="@string/experimental"
                android:textColor="@color/colorSubTextForeground"
                android:textSize="12sp"
                android:visibility="gone" />


        </LinearLayout>
    </ScrollView>

    <com.dirror.music.widget.TitleBarLayout
        android:id="@+id/titleBar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text="@string/settings">

    </com.dirror.music.widget.TitleBarLayout>
</androidx.constraintlayout.widget.ConstraintLayout>