<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPageBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AboutActivity">

    <com.dirror.music.widget.TitleBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text="@string/about">

    </com.dirror.music.widget.TitleBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toTopOf="@+id/tvUrl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">

                <TextView
                    android:id="@+id/tvVersionCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="100"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvVersion" />

                <ImageView
                    android:id="@+id/ivAppIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/tvVersion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="1.0.0"
                    android:textColor="@color/colorTextForeground"
                    android:textSize="20sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivAppIcon" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemCheckForUpdates"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:text="@string/check_for_updates">

            </com.dirror.music.widget.ItemLayout>

            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemOpenSource"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:text="@string/open_source_code">

            </com.dirror.music.widget.ItemLayout>

            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemUpdateLog"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:text="@string/update_log">

            </com.dirror.music.widget.ItemLayout>

            <com.dirror.music.widget.ValueView
                android:id="@+id/itemFoyouVersion"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:text="Foyou"
                app:value="1.0.0">

            </com.dirror.music.widget.ValueView>

            <com.dirror.music.widget.ValueView
                android:id="@+id/valueViewContactAuthor"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:text="@string/contact_author"
                app:value="@string/author_email" />


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/tvSlogan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/slogan"
        android:textColor="@color/colorSubTextForeground"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvUrl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="https://moriafly.xyz"
        android:textColor="@color/highLight"
        app:layout_constraintBottom_toTopOf="@+id/tvSlogan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>