<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBackground"
    tools:context=".ui.activity.LoginByPhoneActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLoginByPhone"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPageBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar"
        tools:layout_editor_absoluteX="122dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvLoginByPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/cellphone_number"
                android:textColor="@color/colorSubTextForeground"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_edit_text"
                android:maxLines="1"
                android:padding="8dp"
                android:textCursorDrawable="@drawable/text_cursor_drawable"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/password"
                android:textColor="@color/colorSubTextForeground"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_edit_text"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="8dp"
                android:textCursorDrawable="@drawable/text_cursor_drawable"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btnLoginByPhone"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/background_button_radius_red"
                android:text="@string/login"
                android:textColor="@color/colorItemBackground"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/llLoading"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/lottieLoading"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:lottie_rawRes="@raw/lottie_loading" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="正在请求，请稍等"
                    android:textColor="@color/colorTextForeground" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvTip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="@dimen/lineSpacingExtra"
                android:text="使用网易云手机号登录需知：\n确保使用正版 Dso Music 。\n密码将在本地进行加密后请求服务器，Dso Music 本地以及服务器都不会存储你的密码。\n若对安全性不信任可以使用 100% 安全的 UID 登录。"
                android:textColor="@color/colorSubTextForeground"
                android:textSize="12sp" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.dirror.music.widget.TitleBarLayout
        app:text="@string/login_by_netease_cellphone_number"
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.dirror.music.widget.TitleBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>