<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.activity.AboutActivity">

    <com.dirror.music.widget.TitleBarLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text="@string/about">

    </com.dirror.music.widget.TitleBarLayout>

    <ScrollView
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/defaultPadding"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/tvDsoMusic"
                android:textColor="@color/colorTextForeground"
                android:textSize="@dimen/bigTextSize"
                android:layout_gravity="center_horizontal"
                android:text="@string/app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="春江花月夜系列"
                android:textIsSelectable="true"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"/>

            <TextView
                android:id="@+id/tvVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                android:text="@string/version"
                android:textIsSelectable="true"
                android:textSize="12sp"
                android:layout_gravity="center_horizontal"/>



            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemCheckForUpdates"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:text="@string/check_for_updates" />

            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemSourceCode"
                android:layout_width="match_parent"
                android:layout_height="@dimen/defaultHeight"
                app:text="@string/source_code"/>

            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemUpdateLog"
                app:text="@string/update_log"
                android:layout_width="match_parent"
                android:layout_height="56dp" />

            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemOpenSourceCode"
                app:text="使用开源项目"
                android:layout_width="match_parent"
                android:layout_height="56dp" />

            <com.dirror.music.widget.ItemLayout
                android:visibility="gone"
                android:id="@+id/itemJoinQQGroup"
                app:text="@string/join_qq_group"
                android:layout_width="match_parent"
                android:layout_height="56dp" />

            <TextView
                android:text="关注 遇荐 公众号"
                style="@style/style_settings_title"/>

            <TextView
                style="@style/defaultValueText"
                android:text="获取最新 Dso Music、椒盐音乐、Foyou 等软件下载链接等等~"/>

            <ImageView
                android:layout_margin="10dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/qrcode_yujian"/>

            <TextView
                android:text="声明及协议"
                style="@style/style_settings_title"/>

            <TextView
                style="@style/defaultValueText"
                android:text="开源链接、源码、介绍及应用安装包未经开发者允许不接受他人的任何转发（发布到其他应用、推广网站、公众号、博客等）。
Dso Music 软件内不提供歌曲下载，只提供在线音乐试听，请支持正版音乐。
基于本开源项目的其他开发者项目、软件，与本开发者无关（依据 GPL 3 免责协议）。"/>

            <TextView
                android:text="@string/open_source_introduction"
                style="@style/style_settings_title"/>

            <TextView
                style="@style/defaultValueText"
                android:text="Moriafly/DsoMusic 项目基于 GNU General Public License v3.0 开源许可协议"/>

            <TextView
                android:text="维护"
                style="@style/style_settings_title"/>

            <com.dirror.music.widget.ValueView
                app:text="思路提供"
                app:value="晨星025"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <com.dirror.music.widget.ValueView
                android:id="@+id/moriafly"
                app:text="代码"
                app:value="Moriafly"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <com.dirror.music.widget.ValueView
                app:text="代码"
                app:value="olbb"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <com.dirror.music.widget.ValueView
                app:text="代码"
                app:value="yhsj0919"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <com.dirror.music.widget.ValueView
                app:text="代码"
                app:value="lbccccc"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <com.dirror.music.widget.ValueView
                app:text="代码"
                app:value="can-dy-jack"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:text="@string/contact_author"
                style="@style/style_settings_title"/>

            <TextView
                android:text="@string/slogan"
                style="@style/defaultValueText" />

            <com.dirror.music.widget.ValueView
                app:text="@string/email"
                app:value="@string/author_email"
                android:layout_width="match_parent"
                android:layout_height="40dp" />

            <TextView
                android:visibility="gone"
                android:text="媒体编解码器"
                style="@style/style_settings_title"/>

            <TextView
                android:visibility="gone"
                android:id="@+id/tvMediaCodec"
                style="@style/defaultValueText" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>