<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPageBackground"
    tools:context=".ui.activity.SettingsActivity">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >



            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="12sp"
                android:textColor="@color/colorSubTextForeground"
                android:text="音乐"/>

            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemPauseSongAfterUnplugHeadset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemType="item_no"
                app:text="@string/pause_song_after_unplug_headset">

                <Switch
                    android:id="@+id/switchPauseSongAfterUnplugHeadset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </com.dirror.music.widget.ItemLayout>

            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemPlayOnMobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemType="item_no"
                app:text="@string/play_songs_on_mobile">

                <Switch
                    android:id="@+id/switchPlayOnMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"

                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </com.dirror.music.widget.ItemLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:alpha="0.5"
                android:background="?android:attr/listDivider"
                android:visibility="gone" />


            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemSourceCode"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:visibility="gone"
                app:text="@string/source_code">

            </com.dirror.music.widget.ItemLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:alpha="0.5"
                android:background="?android:attr/listDivider"
                android:visibility="gone" />

            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemFeedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:text="@string/feedback">

            </com.dirror.music.widget.ItemLayout>

            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemAbout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:text="@string/about">

            </com.dirror.music.widget.ItemLayout>

            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center_vertical"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textColor="@color/colorSubTextForeground"
                android:textSize="12sp"
                android:text="实验性"/>

            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemJim"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:text="Kart Jim">

            </com.dirror.music.widget.ItemLayout>

            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemTestCookie"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:text="导出 Cookie（仅开发版使用）">

            </com.dirror.music.widget.ItemLayout>



        </LinearLayout>
    </ScrollView>

    <com.dirror.music.widget.TitleBarLayout
        android:id="@+id/titleBar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:text="@string/settings">

    </com.dirror.music.widget.TitleBarLayout>
</androidx.constraintlayout.widget.ConstraintLayout>