<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="6dp"
    android:paddingEnd="@dimen/defaultPadding"
    android:background="@drawable/bg_slide_layout">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/defaultPadding"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorTextForeground"
        android:text="定时关闭"/>

    <com.dirror.music.widget.RightView
        android:id="@+id/time0"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:text="不开启"/>

    <com.dirror.music.widget.RightView
        android:id="@+id/time10"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:text="10分钟后"/>

    <com.dirror.music.widget.RightView
        android:id="@+id/time20"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:text="20分钟后"/>

    <com.dirror.music.widget.RightView
        android:id="@+id/time30"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:text="30分钟后"/>

    <com.dirror.music.widget.RightView
        android:id="@+id/time45"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:text="45分钟后"/>

    <com.dirror.music.widget.RightView
        android:id="@+id/time60"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:text="60分钟后"/>

    <com.dirror.music.widget.RightView
        android:id="@+id/timeCustom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:text="自定义"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="20dp"
        android:layout_gravity="center">


        <com.bitvale.switcher.SwitcherX
            android:id="@+id/switcherTimingOff"
            style="@style/switcher"
            android:layout_marginEnd="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:layout_editor_absoluteY="16dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/timingOffMode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="计时结束后播完当前歌曲再停止"
            android:textSize="18sp"
            android:textColor="@color/colorTextForeground"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="16dp"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>