<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clDialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/colorDialogBackground"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemNoiseSuppressor"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemType="item_no"
                app:text="降噪（测试）">

                <Switch
                    android:id="@+id/switchNoiseSuppressor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:showText="false"
                    android:splitTrack="false"
                    android:switchMinWidth="42dp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </com.dirror.music.widget.ItemLayout>

            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemPitch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemType="item_no"
                app:text="音高">

                <ImageView
                    android:id="@+id/ivIncreasePitch"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_marginEnd="16dp"
                    android:alpha="0.72"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_add_circle_24" />

                <TextView
                    android:id="@+id/tvPitch"
                    android:layout_width="56dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textAlignment="center"
                    android:textColor="@color/colorSubTextForeground"
                    android:textSize="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/ivIncreasePitch"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/ivDecreasePitch"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:alpha="0.72"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvPitch"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_baseline_remove_circle_24" />
            </com.dirror.music.widget.ItemLayout>

            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemSpeed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                app:text="倍速（实验性）">

            </com.dirror.music.widget.ItemLayout>

            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemSongInfo"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:text="歌曲信息">

            </com.dirror.music.widget.ItemLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>