<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/clSong"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:singleLine="true"
        android:text="TextView"
        android:textColor="@color/colorTextForeground"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/ivMore"
        app:layout_constraintStart_toEndOf="@+id/ivCover"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvArtist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:singleLine="true"
        android:text="null"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivMore"
        app:layout_constraintStart_toEndOf="@+id/ivHq" />

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="56dp"
        android:layout_height="wrap_content"
        android:text="1"
        android:textAlignment="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="56dp"
            android:layout_height="64dp"
            android:alpha="0.72"
            android:padding="18.5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more_vert"
            tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivHq"
        android:layout_width="20.7dp"
        android:layout_height="12dp"
        android:layout_marginStart="8dp"
        android:paddingEnd="2dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/tvArtist"
        app:layout_constraintStart_toEndOf="@+id/ivCover"
        app:layout_constraintTop_toTopOf="@+id/tvArtist"
        app:srcCompat="@drawable/ic_hq"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>

