<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPageBackground"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="56dp">

            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemPlayOnMobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemType="item_no"
                app:text="@string/play_songs_on_mobile">

                <Switch
                    android:id="@+id/switchPlayOnMobile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"

                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </com.dirror.music.widget.ItemLayout>

            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemPauseSongAfterUnplugHeadset"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:itemType="item_no"
                app:text="@string/pause_song_after_unplug_headset">

                <Switch
                    android:id="@+id/switchPauseSongAfterUnplugHeadset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:thumb="@drawable/switch_thumb"
                    android:track="@drawable/switch_track"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </com.dirror.music.widget.ItemLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:alpha="0.5"
                android:background="?android:attr/listDivider" />


            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemSourceCode"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:text="@string/source_code">

            </com.dirror.music.widget.ItemLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="16dp"
                android:alpha="0.5"
                android:background="?android:attr/listDivider" />

            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemFeedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:text="@string/feedback">

            </com.dirror.music.widget.ItemLayout>

            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemAbout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:text="@string/about">

            </com.dirror.music.widget.ItemLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>