<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"

    android:overScrollMode="never"
    android:scrollbars="none"

    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardBackgroundColor="@color/colorMenuBackground"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clUser"
                    android:layout_width="match_parent"
                    android:background="@color/colorMenuBackground"
                    android:layout_height="56dp">


                    <ImageView
                        android:id="@+id/ivCover"
                        android:layout_width="26dp"
                        android:layout_height="26dp"
                        android:layout_marginStart="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription"
                        tools:srcCompat="@tools:sample/avatars" />


                    <TextView
                        android:id="@+id/tvUserName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:minWidth="28dp"
                        android:textColor="@color/colorTextForeground"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/ivGoto"
                        app:layout_constraintStart_toEndOf="@+id/ivCover"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivGoto"
                        android:alpha="0.5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.51"
                        app:srcCompat="@drawable/ic_next"
                        tools:ignore="ContentDescription" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/colorMenuBackground"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <com.dirror.music.widget.ItemLayout
                app:itemType="item_menu"
                android:id="@+id/itemPrivateLetter"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:text="私信">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginStart="16dp"
                    android:padding="2dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    android:src="@drawable/ic_message" />

            </com.dirror.music.widget.ItemLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/colorMenuBackground"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">


            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemSettings"
                app:itemType="item_menu"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:text="@string/settings">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:padding="2dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    android:src="@drawable/ic_settings" />

            </com.dirror.music.widget.ItemLayout>

            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemFeedback"
                app:itemType="item_menu"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="56dp"
                app:text="@string/feedback">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:padding="2dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    android:src="@drawable/ic_feedback" />

            </com.dirror.music.widget.ItemLayout>

            <com.dirror.music.widget.ItemLayout
                android:id="@+id/itemAbout"
                app:itemType="item_menu"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="112dp"
                app:text="@string/about">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:padding="2dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    android:src="@drawable/ic_about" />

            </com.dirror.music.widget.ItemLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/colorMenuBackground"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">


            <com.dirror.music.widget.ItemLayout
                app:itemType="item_menu"
                android:id="@+id/itemSwitchAccount"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                app:text="@string/switch_account">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:padding="2dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription"
                    android:src="@drawable/ic_we" />

            </com.dirror.music.widget.ItemLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>