<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:scrollbars="none"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/llMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp">

        <com.dirror.music.widget.ItemLayout
            android:id="@+id/itemSettings"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:itemType="item_menu"
            app:text="@string/settings">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:padding="2dp"
                android:src="@drawable/ic_settings"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </com.dirror.music.widget.ItemLayout>

        <com.dirror.music.widget.ItemLayout
            android:id="@+id/itemFeedback"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:itemType="item_menu"
            app:text="@string/feedback">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:padding="2dp"
                android:src="@drawable/ic_feedback"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </com.dirror.music.widget.ItemLayout>

        <com.dirror.music.widget.ItemLayout
            android:id="@+id/itemSponsor"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:itemType="item_menu"
            app:text="@string/sponsor">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:padding="2dp"
                android:src="@drawable/ic_sponsor"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </com.dirror.music.widget.ItemLayout>

        <com.dirror.music.widget.ItemLayout
            android:id="@+id/itemAbout"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:itemType="item_menu"
            app:text="@string/about">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:padding="2dp"
                android:src="@drawable/ic_about"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </com.dirror.music.widget.ItemLayout>

        <com.dirror.music.widget.ItemLayout
            android:id="@+id/itemSwitchAccount"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:itemType="item_menu"
            app:text="@string/switch_account">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:padding="2dp"
                android:src="@drawable/ic_we"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </com.dirror.music.widget.ItemLayout>

        <com.dirror.music.widget.ItemLayout
            android:id="@+id/itemExitApp"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:itemType="item_menu"
            app:text="@string/exit_app">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:padding="2dp"
                android:src="@drawable/ic_exit_app"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

        </com.dirror.music.widget.ItemLayout>


    </LinearLayout>
</ScrollView>