<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCover"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        app:cardCornerRadius="24dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_song_cover"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_song_cover"
            tools:ignore="ContentDescription" />

    </androidx.cardview.widget.CardView>

    <com.dirror.music.widget.MarqueeTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:singleLine="true"
        android:text="@string/app_name"
        android:textColor="@color/colorTextForeground"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ivStartOrPause"
        app:layout_constraintStart_toEndOf="@+id/cvCover"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,SpUsage" />

    <ImageView
        android:id="@+id/ivPlayQueue"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivStartOrPause"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivStartOrPause"
        app:srcCompat="@drawable/ic_play_queue"
        android:contentDescription="@string/play_queue"
        tools:ignore="VectorDrawableCompat" />

    <ImageView
        android:id="@+id/ivStartOrPause"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        app:layout_constraintEnd_toStartOf="@+id/ivPlayQueue"
        app:layout_constraintTop_toTopOf="@+id/tvTitle"
        app:srcCompat="@drawable/ic_mini_player_play"
        tools:ignore="ContentDescription,VectorDrawableCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>