<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clBase"
    android:layout_marginTop="8dp"
    android:background="@drawable/bg_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivCover"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvNickname"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/colorTextForeground"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/tvLevel"
        app:layout_constraintEnd_toStartOf="@+id/ivGoto"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/ivCover"
        app:layout_constraintTop_toTopOf="@+id/ivCover" />

    <ImageView
        android:id="@+id/ivGoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvLevel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="4dp"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivCover"
        app:layout_constraintEnd_toStartOf="@+id/ivGoto"
        app:layout_constraintStart_toEndOf="@+id/ivCVip"
        app:layout_constraintTop_toBottomOf="@+id/tvNickname" />

    <ImageView
        android:id="@+id/ivCVip"
        android:visibility="gone"
        android:layout_width="28dp"
        android:layout_height="12dp"
        android:paddingStart="4dp"
        android:paddingEnd="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvLevel"
        app:layout_constraintStart_toStartOf="@+id/tvNickname"
        app:layout_constraintTop_toTopOf="@+id/tvLevel"
        app:srcCompat="@drawable/cvip"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>